{\n  \"name\": \"pulse-studios\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Pulse Studios™ - Complete digital platform with Shop, AI, Discord, and more\",\n  \"private\": true,\n  \"scripts\": {\n    \"dev\": \"npm run dev:frontend & npm run dev:backend\",\n    \"dev:frontend\": \"cd frontend && npm run dev\",\n    \"dev:backend\": \"cd backend && npm run dev\",\n    \"build\": \"npm run build:frontend && npm run build:backend\",\n    \"build:frontend\": \"cd frontend && npm run build\",\n    \"build:backend\": \"cd backend && npm run build\",\n    \"start\": \"npm run start:backend\",\n    \"start:backend\": \"cd backend && npm start\"\n  },\n  \"workspaces\": [\n    \"frontend\",\n    \"backend\"\n  ],\n  \"author\": \"DirectorMarty\",\n  \"license\": \"Proprietary\"\n}\n